AND   1
ARRAY 2
BEGIN 3
CASE  4
CONST 5
DIV   6
DO    7
DOWNTO 8
ELSE   9
END    10
FILE   11
FOR    12
FUNCTION  13
GOTO   14
IF     15
IN     16
LABEL  17
MOD    18
NIL    19
NOT    20
OF     21
OR     22
PACKED 23
PROCEDURE 24
PROGRAM   25
RECORD 26
REPEAT 27
SET    28
THEN   29
TO     30
TYPE   31
UNTIL  32
VAR    33
WHILE  34
WITH   35
ID     36
INTEGER  37
REAL   38
STRING 39
+   40
-  41
*  42
/   43
=     44
<     45
>     46
<=     47
>=     48
<>     49
(      50
)       51
,      52
\  53
.  54
..   55
:   56
:=   57
;  58
^     59
**     60
[      61
] 	62
` 	 63
CHARACTER    64
BOOLEAN    65
ENUMERATED  66
USES       67
INPUT 	   75
OUTPUT	   76